# Data_Demo

./: .gitignore
Blog_post/: 《围城》读后感.md
Flume/: flume-file-hdfs.conf  flume-netcat-logger.conf  flume_taildir-hdfs.conf
Hive/: Hive_demo_01.sql  Hive_demo_02.sql
Java/: pom.xml
Java/src/main/java/com/vitaheng/basic/jdbc/demo/: Druid_demo.java  DuUtils_demo.java  jdbcUtil_demo.java  jdbc_demo.java
Java/src/main/java/com/vitaheng/basic/jdbc/domain/: Users.java
Java/src/main/java/com/vitaheng/basic/jdbc/utils/: C3P0Utils.java  DruidUtils.java  (+1 more)
Java/src/main/java/com/vitaheng/demo/: Druid_demo.java  DuUtils_demo.java  jdbcUtil_demo.java  jdbc_demo.java
Java/src/main/java/com/vitaheng/domain/: Users.java
Java/src/main/java/com/vitaheng/jdbc/demo/: Druid_demo.java  DuUtils_demo.java  jdbcUtil_demo.java  jdbc_demo.java
Java/src/main/java/com/vitaheng/jdbc/domain/: Users.java
Java/src/main/java/com/vitaheng/jdbc/utils/: C3P0Utils.java  DruidUtils.java  JDBCUtils.java
Java/src/main/java/com/vitaheng/login/dao/: UserDao.java
Java/src/main/java/com/vitaheng/login/domain/: User.java
Java/src/main/java/com/vitaheng/login/service/: UserService.java
Java/src/main/java/com/vitaheng/login/web/: LoginServlet.java
Java/src/main/java/com/vitaheng/utils/: C3P0Utils.java  DruidUtils.java  JDBCUtils.java
Java/src/main/resources/: c3p0-config.xml  config.properties  jdbc.properties
Java/src/main/resources/mybatis/: mybatis-config.xml
Java/src/main/resources/mybatis/mapper/: UserMapper.xml
Java/src/main/resources/spring/: applicationContext.xml
Java/src/main/resources/ssm/mybatis/mapper/: AccountMapper.xml
Java/src/main/resources/ssm/spring/: applicationContext_dao.xml  applicationContext_service.xml
Java/src/main/resources/ssm/springmvc/: applicationContext_mvc.xml
Java/src/main/webapp/: index.jsp  invalidate.jsp  login.jsp
Java/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Java/src/main/webapp/WEB-INF/views/: path_vari.jsp  success.jsp  user-list.jsp
JavaProject/: pom.xml
JavaProject/pyg/: pom.xml
JavaProject/pyg/pyg_dao/: pom.xml
JavaProject/pyg/pyg_dao/src/main/resources/mybatis/: mybatis-config.xml
JavaProject/pyg/pyg_pojo/: pom.xml
JavaProject/pyg/src/main/java/com/vitaheng/controller/: BrandController.java  SpecificationController.java
JavaProject/pyg/src/main/java/com/vitaheng/mapper/: BrandMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java
JavaProject/pyg/src/main/java/com/vitaheng/pojo/: Brand.java  CombinSpecification.java  PageResult.java  PygResult.java  Specification.java  SpecificationOption.java
JavaProject/pyg/src/main/java/com/vitaheng/service/: BrandService.java  BrandServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java
JavaProject/pyg/src/main/resources/com/vitaheng/mapper/: BrandMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml
JavaProject/pyg/src/main/resources/mybatis/: mybatis-config.xml
JavaProject/pyg/src/main/resources/properties/: jdbc.properties
JavaProject/pyg/src/main/resources/spring/: applicationContext.xml  applicationContext_service.xml
JavaProject/pyg/src/main/resources/springmvc/: applicationContext_mvc.xml
JavaProject/pyg/src/main/webapp/WEB-INF/: web.xml
Python/basic/: api_function.ipynb  bitly_usagov_analy.ipynb  movieLens_analy.ipynb
Python/project/: bsgs_rent_analysis.ipynb  lagou_data_analysis.ipynb  nba_Jordan_analysis.ipynb  pubg_data_analysis.ipynb
Spark/: pom.xml
Spark/src/main/resources/: people.json
Spark/src/main/scala/com/vitaheng/: GoodsTrading.scala  SparkSql_demo.scala  SparkStreaming_demo.scala  WordCount.scala  WordCount_local.scala  WordCount_remote.scala
Spark/src/main/scala/com/vitaheng/basic/: SparkRDD_demo.scala  SparkSql_demo.scala  SparkStreaming_demo.scala
Spark/src/main/scala/com/vitaheng/extend/: WordCount_top.scala  WordCount_total.scala
Spark/src/main/scala/com/vitaheng/project/: GoodsTrading.scala
SparkProject/: pom.xml
SparkProject/MarketWarehouse/: pom.xml
SparkProject/MarketWarehouse/src/main/java/com/vitaheng/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
SparkProject/MarketWarehouse/src/main/java/com/vitaheng/logcollector/: AppMain.java  AppMain_bak.java
SparkProject/MarketWarehouse/src/main/java/com/vitaheng/logcollector/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
SparkProject/MarketWarehouse/src/main/java/com/vitaheng/udf/: BaseFieldUDF.java
SparkProject/MarketWarehouse/src/main/java/com/vitaheng/udtf/: EventJsonUDTF.java
SparkProject/MarketWarehouse/src/main/resources/: logback.xml
SparkProject/MarketWarehouse/src/main/resources/flume/: flume-file-datahub.conf  flume-file-kafka.conf  flume-file-log.conf  flume-kafka-hdfs.conf
SparkProject/MovieRecommend/: pom.xml
SparkProject/MovieRecommend/src/main/java/com/vitaheng/dao/: MovieRecDao.java
SparkProject/MovieRecommend/src/main/java/com/vitaheng/mapper/: MovieRecDao.java
SparkProject/MovieRecommend/src/main/java/com/vitaheng/pojo/: Movie.java  Rating.java  Recommend.java
SparkProject/MovieRecommend/src/main/java/com/vitaheng/service/: MovieRecService.java  MovieRecServiceImpl.java
SparkProject/MovieRecommend/src/main/java/com/vitaheng/utils/: MongoUtils.java
SparkProject/MovieRecommend/src/main/resources/: log4j.properties
SparkProject/MovieRecommend/src/main/resources/properties/: recommend.properties
SparkProject/MovieRecommend/src/main/resources/spring/: applicationContext.xml
SparkProject/MovieRecommend/src/main/scala/com/vitaheng/: DataLoader.scala  StaticRecommend.scala
SparkProject/MovieRecommend/src/main/scala/com/vitaheng/dataloader/: DataLoader.scala
SparkProject/MovieRecommend/src/main/scala/com/vitaheng/staticrecommend/: StaticRecommend.scala
SparkProject/MovieRecommend/src/test/java/com/vitaheng/service/: MovieRecServiceTest.java
(+22 files in other folders)
