# 定义组件名称
a1.sources = r1
a1.sinks = k1
a1.channels = c1
###source 部分
a1.sources.r1.type = TAILDIR
#记录偏移量实现断点续传
a1.sources.r1.positionFile  =/opt/study/flume/test/taildir_position.json
a1.sources.r1.channels = c1
a1.sources.r1.filegroups=f1
a1.sources.r1.filegroups.f1=/opt/study/flume/logs/app.+
a1.sources.r1.fileHeader = true
###channel 部分
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 1000
###sink 部分 先输出到控制台中
a1.sinks.k1.type = logger
# 把 source 和 sink 绑定到 channel 中
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1